# congolog-task-module

./: ICS2011 Paper (v0.1).doc  ~$S2011 Paper (v0.1).doc  ~WRL0001.tmp
Task Module Example/: .classpath  .project
task-module_1.1/: pom.xml
task-module_1.1/ICSE 2011/: ICS2011 Paper (v0.1).doc  IDE screenshots.docx
task-module_1.1/docs/: Task Module API Presentation.ppt
task-module_1.1/javadoc/: constant-values.html  overview-tree.html
task-module_1.1/javadoc/index-files/: index-1.html  index-2.html  index-4.html  index-6.html  index-7.html  index-9.html
task-module_1.1/javadoc/resources/: Thumbs.db
task-module_1.1/javadoc/taskmodule/: ITaskModule.html  TaskModuleException.html  package-frame.html
task-module_1.1/javadoc/taskmodule/conglogcompiler/: SemanticsErrorException.html  SyntaxErrorException.html  package-frame.html
task-module_1.1/javadoc/taskmodule/conglogcompiler/class-use/: SemanticsErrorException.html
task-module_1.1/javadoc/taskmodule/datamodel/: IDataModel.html  package-summary.html  package-use.html
task-module_1.1/javadoc/taskmodule/datamodel/class-use/: IDataModel.html
task-module_1.1/javadoc/taskmodule/experiment/: package-frame.html  package-summary.html  package-use.html
task-module_1.1/javadoc/taskmodule/task/: package-summary.html  package-tree.html  package-use.html
task-module_1.1/task-module-1.11-sources/taskmodule/: ITaskModule.java
task-module_1.1/task-module-1.11-sources/taskmodule/activities/: ActivityNotSupportedException.java
task-module_1.1/task-module-1.11-sources/taskmodule/datamodel/: CsvReader.java  DataObject.java
task-module_1.1/task-module-1.11-sources/taskmodule/experiment/: ExperimentException.java  IExperiment.java
task-module_1.1/task-module-1.11-sources/taskmodule/preconditions/bool/: LeqPreCondition.java
task-module_1.1/task-module-1.11-sources/taskmodule/preconditions/integer/: DividePreCondition.java  IntPreCondition.java  MinusPreCondition.java  ModPreCondition.java  MultiplyPreCondition.java  PlusPreCondition.java
task-module_1.1/task-module-1.11-sources/test/taskmodule/: AllTasksModuleTests.java
(+119 files in other folders)
